% Apply coord exchange, keep only the most optimal design
% -------------------------------------------------------

% Design Matrix dimensions
N = 10;
K = 2;

% Set up for coordinate exchange
iterations = 50;
best_design = gen_mat(N, K); 
spv_curr = compute_g(best_design);
spvs = [];
efficiencies = [];

for p = 1:iterations
    
    % Continue drawing X from [-1,1] uniform until F.'F nonsingular
    execute = true;
    while execute
        X = gen_mat(N, K);
        F = x2fx(X, 'quadratic');
        if det(F.'*F) > eps^4
            execute = false;
        end
    end

    % Get entered into the loop
    design = 2*X;

    while ~isequal(round(X, 4, 'decimals'), round(design, 4, 'decimals'))
        
        % Make the designs equal, should be edited in the CEXCH
        design = X;
        
        % Coordinate exchange with Brent's minimization algorithm
        for i = 1:N
            for j = 1:K

                % Formulate the objective
                f = @(x)compute_g_mod(x, X, i, j);

                opt = fminbnd(f, -1, 1);
                
                % Update the entry at the optimal value
                X(i, j) = opt;

            end
        end
    end 

    spv_n = compute_g(X);

    % One full pass is complete. 
    if spv_n < compute_g(best_design)
        best_design = X;
    end

    spvs = [spvs, spv_n];
    efficiencies = [efficiencies, 100*6/spv_n][]
    
end

compute_g(best_design)
spvs 